{
    "name": "testing",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "web-dev-server --node-resolve --open --watch --port 5001",
        "test": "npx playwright test",
        "test:md": "npx playwright test tests/modal.spec.js",
        "test:cb": "npx playwright test tests/combobox.spec.js",
        "test:check": "npx playwright test tests/checkbox.spec.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@axe-core/playwright": "^4.11.2",
        "@playwright/test": "^1.60.0",
        "@types/node": "^25.6.0",
        "@web/dev-server": "^0.4.6",
        "lighthouse": "^13.4.0"
    }
}